{
    "extends": "@tsconfig/node14/tsconfig.json",
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "build",
        "declaration": true,
        "target": "es2020",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": false,
        "strictPropertyInitialization": false,
        "lib": [
            "dom"
        ]
    },
    "include": [
        "./src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
